Before adding dropouts:

Average Mean Absolute Error for untuned model:
0.909577214717865
Average Mean Absolute Error for tuned model:
0.8463686227798461

After adding dropouts to both:

Average Mean Absolute Error for untuned model:
0.710367739200592
Average Mean Absolute Error for tuned model:
0.6254941701889039

After adding early stopping for epochs:

Average Mean Absolute Error for untuned model:
0.6266720831394196
Average Mean Absolute Error for tuned model:
0.6372802019119262


Adding R^2 evaluation:

Average Mean Absolute Error for untuned model: 0.6359216392040252
Average R² Score for untuned model: 0.2847268104553223
Average Mean Absolute Error for tuned model: 0.6263577282428742
Average R² Score for tuned model: 0.28223594427108767


Smaller batch size:

Average Mean Absolute Error for untuned model: 0.634767723083496
Average R² Score for untuned model: 0.2798561692237854
Average Mean Absolute Error for tuned model: 0.625723272562027
Average R² Score for tuned model: 0.28997302055358887

Changing loss function to mae:
 Average Mean Absolute Error for untuned model: 0.5282767653465271
Average R² Score for untuned model: 0.2540241599082947
Average Mean Absolute Error for tuned model: 0.5241966784000397
Average R² Score for tuned model: 0.26431413888931277


Adding outlier removal 99th percentile:

Average Mean Absolute Error for untuned model: 0.5171842515468598
Average R² Score for untuned model: 0.27210656404495237
Average Mean Absolute Error for tuned model: 0.5292864203453064
Average R² Score for tuned model: 0.23928396701812743

Outlier change to 90th percentile:
Average Mean Absolute Error for untuned model: 0.42082430720329284
Average R² Score for untuned model: 0.2751872897148132
Average Mean Absolute Error for tuned model: 0.4176287055015564
Average R² Score for tuned model: 0.2862529754638672


Changing to RobustScaler:
Average Mean Absolute Error for untuned model: 0.5225597500801087
Average R² Score for untuned model: 0.24604195356369019
Average Mean Absolute Error for tuned model: 0.5190935611724854
Average R² Score for tuned model: 0.2653561353683472


RobustScaler scaler with 90th percentile:
Average Mean Absolute Error for untuned model: 0.41582151055336
Average R² Score for untuned model: 0.2703899621963501
Average Mean Absolute Error for tuned model: 0.41296082735061646
Average R² Score for tuned model: 0.29787797927856446


Unscaled errors instead:
Average Mean Absolute Error for untuned model: £346.95566
Average R² Score for untuned model: 0.27561972141265867
Average Mean Absolute Error for tuned model: £346.51096
Average R² Score for tuned model: 0.2907838702201843


Huberloss function and delta tuning:
Average Mean Absolute Error for untuned model: £346.59668
Average R² Score for untuned model: 0.2732342123985291
Average Mean Absolute Error for tuned model: £354.75262
Average R² Score for tuned model: 0.307450544834137

Hyperband tuning:
Average Mean Absolute Error for untuned model: 346.04968
Average R² Score for untuned model: 0.27844809293746947
Average Mean Absolute Error for tuned model: 345.2353
Average R² Score for tuned model: 0.3064002633094788

Adding regularisation, better activation function tuning, and batch normalisation:
Average Mean Absolute Error for untuned model: 346.4284
Average R² Score for untuned model: 0.2765626072883606
Average Mean Absolute Error for tuned model: 345.70502
Average R² Score for tuned model: 0.3159836530685425

Dropout range change and batch size increase:
Average Mean Absolute Error for untuned model: 346.58237
Average R² Score for untuned model: 0.2783873200416565
Average Mean Absolute Error for tuned model: 344.05328
Average R² Score for tuned model: 0.28949469327926636

Back to previous batch size:
Average Mean Absolute Error for untuned model: 346.9632
Average R² Score for untuned model: 0.2750850677490234
Average Mean Absolute Error for tuned model: 351.1199
Average R² Score for tuned model: 0.29611810445785525


After Pre-processing change and better outlier removal:
Average Mean Absolute Error for un-tuned model: 173.21470563270472
Average R² Score for un-tuned model: 0.38357127793858736
Average Mean Absolute Error for tuned model: 174.6350142667366
Average R² Score for tuned model: 0.3916525902172726

Better outlier removal:
