Before adding dropouts:

Average Mean Absolute Error for untuned model:
0.909577214717865
Average Mean Absolute Error for tuned model:
0.8463686227798461

After adding dropouts to both:

Average Mean Absolute Error for untuned model:
0.710367739200592
Average Mean Absolute Error for tuned model:
0.6254941701889039

After adding early stopping for epochs:

Average Mean Absolute Error for untuned model:
0.6266720831394196
Average Mean Absolute Error for tuned model:
0.6372802019119262


Adding R^2 evaluation:

Average Mean Absolute Error for untuned model: 0.6359216392040252
Average R² Score for untuned model: 0.2847268104553223
Average Mean Absolute Error for tuned model: 0.6263577282428742
Average R² Score for tuned model: 0.28223594427108767


Smaller batch size:

Average Mean Absolute Error for untuned model: 0.634767723083496
Average R² Score for untuned model: 0.2798561692237854
Average Mean Absolute Error for tuned model: 0.625723272562027
Average R² Score for tuned model: 0.28997302055358887

Changing loss function to mae:
 Average Mean Absolute Error for untuned model: 0.5282767653465271
Average R² Score for untuned model: 0.2540241599082947
Average Mean Absolute Error for tuned model: 0.5241966784000397
Average R² Score for tuned model: 0.26431413888931277


Adding outlier removal:

Average Mean Absolute Error for untuned model: 0.5171842515468598
Average R² Score for untuned model: 0.27210656404495237
Average Mean Absolute Error for tuned model: 0.5292864203453064
Average R² Score for tuned model: 0.23928396701812743